# docker compose
COMPOSE_PROJECT_NAME=clickhouse
CLICKHOUSE_IMAGE_TAG=24.4.3.25-alpine

CLICKHOUSE_DISPLAY_NAME=clickhouse.local

# Name of default database, setup on initialization
CLICKHOUSE_DB=default

# Make sure you set this to a unique secure random value on production
# How to generate decent password:
# Execute: PASSWORD=$(base64 < /dev/urandom | head -c8); echo "$PASSWORD";
# username would be `default`
CLICKHOUSE_DEFAULT_PASSWORD=password

# username would be `admin`
CLICKHOUSE_ADMIN_PASSWORD=password
